Flower/MainWindow.xaml

<Window x:Class="Flower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flower"
        mc:Ignorable="d"
        
        Title="Flower" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="7"/>
            <EventSetter Event="SizeChanged" Handler="AnyWrapPanel_SizeChanged"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <WrapPanel>
            <TextBlock>f(x) = </TextBlock>
            <TextBox Name="FuncBox"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock>Рассматриваем отрезок [</TextBlock>
            <TextBox Name="A_Box"/>
            <TextBlock>,</TextBlock>
            <TextBox Name="B_Box"/>
            <TextBlock>]</TextBlock>
            <TextBlock Margin="10, 0, 0, 0">и точку x* =</TextBlock>
            <TextBox Name="PointerBox"/>
        </WrapPanel>
        <UniformGrid Columns="3" Margin="0 7 0 7">
            <Button>Лабараторная #1</Button>
            <Button>Сохранить отчёт</Button>
            <Button Click="Info_Click">Справка</Button>
        </UniformGrid>
        <StackPanel Name="ContentPanel">
            
        </StackPanel>
    </StackPanel>
</Window>
